/* Add your CSS styles here */
.display-board {
    font-family: 'Polaris', Arial, sans-serif;
    background: #000000;
    color: #fff;
    min-height: 100vh;
    font-weight: bold;
}

.board-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem 1rem; /* Increased top padding to avoid touching the edge of the screen */
    background: #000000;
    height: auto; /* Changed to auto to accommodate the height of the logo */
    box-sizing: border-box;
    width: 100%;
}

.go-logo {
    display: flex;
    align-items: center;
    flex: 0 0 auto;
}

.go-logo img {
    height: 8rem;
    margin-right: 1rem;
}

.station-info {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
    padding: 0 2rem;
}

.time-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 0 0 auto;
    margin-left: auto;
}

.station-icon {
    display: inline-block;
    width: 8rem; /* Changed to 8rem to match the logo height */
    height: 8rem; /* Changed to 8rem to match the logo height */
    background-image: url('/static/images/Type_Standard_Brand_GO_State_Black_dmvcea (1).svg');
    background-size: contain;
    background-repeat: no-repeat;
    filter: invert(100%);
}

.station-name {
    font-size: 2rem;
    margin: 0;
    font-weight: bold;
}

.time {
    background: #000000;
    font-size: 3rem;
    font-weight: bold;
}

.schedule-container {
    flex-grow: 1;
    padding: 0 20px;
    max-height: calc(100vh - 150px); /* Adjusted the height to account for the increased padding */
    overflow: hidden;
}

.schedule-header {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    background: #000000;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

.schedule-rows {
    display: grid;
    gap: 0.5rem;
}

.schedule-row {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    padding: 0.5rem;
    background: #000000;
}